<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <StartupObject>Enlashceoc.LaunchPoint</StartupObject>
	<Version>1.0</Version>
	<Copyright>HardcoreMagazine</Copyright>
	<Authors>HardcoreMagazine</Authors>
	<PackageIcon>game_icon.png</PackageIcon>
	<PackageProjectUrl>https://github.com/HardcoreMagazine/Enlashceoc/</PackageProjectUrl>
	<Description>2D maze game with procedurally generated levels</Description>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Company>github.com/$(Authors)</Company>
	<FileVersion></FileVersion>
	<AssemblyVersion></AssemblyVersion>
	<ApplicationIcon>images\game_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\game_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\game_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="images\game_title.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>

